# 应用打包环境
ENV_NAME="testing"

# SPA容器ID
CONTAINER_ID="root"

# APP主题样式标签title
# <link title="theme"/>
THEME_TITLE="theme"

# APP默认主题样式
THEME_DEFAULT="dark"

# API前缀
SERVER_PREFIX=""

# API域名
SERVER_DOMAIN=""
